spring.application.name=produtosAPI

# Conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/product-api
spring.datasource.username=postgres
spring.datasource.password=example
# Utilizado para o mapeamento do banco ser via codigo,
# caso for necessário irá realizar update nas tabelas
spring.jpa.hibernate.ddl-auto=update

# Não ser criados logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

